<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="content">
      <h1>Till följd av denna bemärkelsedag 21 juni vill jag<br/>Fredrik Scott Román<br/>gratulera dig<br/>Lotta Kristina Westin</br>på födelsedagen</h1>
      <p>Min gåva till dig är en insats* i ditt alldeles egna Ölbryggeri av valfri sort</p>
      *Insatsen består av ett halvt Ölbryggeri, med reservation för att inköpet kan ruinera givaren. Givare av denna gåva är gladerligen med och undersöker utrustningen efter inköp för att försäkra om att den fungerar som den skall.
    </div>
  </body>
</html>
